MONGO_IP=167.99.83.46
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=fV8RzYZEtYMasc

MONGO_URI=mongodb://admin:fV8RzYZEtYMasc@localhost:27017/?authMechanism=SCRAM-SHA-1
# MONGO_URI=mongodb://admin:fV8RzYZEtYMasc@167.99.83.46:27017/?authMechanism=SCRAM-SHA-1